VB/Window1.xaml

<Window x:Class="RotatedAxisXLabels.Window1" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        Title="Rotated AxisX Labels" Height="500" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="AxisXLabelTemplate">
            <Border BorderThickness="1" CornerRadius="9" Opacity="1.0">
                <Border.Background>
                    <SolidColorBrush Color="Orange"/>
                </Border.Background>
                <Label Content="{Binding Path=Content}" 
                       Padding="5,1,5,1.5" 
                       Foreground="DarkSlateBlue"
                       FontSize="12" />
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxc:ChartControl x:Name="chartControl1" Width="640" Height="360" BorderThickness="1">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Visible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="DarkSlateBlue" 
                                               Background="Orange" 
                                               FontSize="14" 
                                               FontStyle="Italic" 
                                               FontWeight="Bold"
                                               Angle="-90"
                                               TextPattern="{}{V} year"/>
                            </dxc:AxisX2D.Label>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D>
                            <dxc:AxisY2D.Label>
                                <dxc:AxisLabel ElementTemplate="{StaticResource AxisXLabelTemplate}"/>
                            </dxc:AxisY2D.Label>
                            <dxc:AxisY2D.WholeRange>
                                <dxc:Range  MinValue="450"/>
                            </dxc:AxisY2D.WholeRange>
                        </dxc:AxisY2D>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DisplayName="Africa" MarkerVisible="True" >
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="1980" Value="471" />
                                <dxc:SeriesPoint Argument="1990" Value="623" />
                                <dxc:SeriesPoint Argument="2000" Value="797" />
                                <dxc:SeriesPoint Argument="2010" Value="982" />
                                <dxc:SeriesPoint Argument="2020" Value="1189" />
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>
                        <dxc:LineSeries2D DisplayName="Europe" MarkerVisible="True" >
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="1980" Value="694" />
                                <dxc:SeriesPoint Argument="1990" Value="721" />
                                <dxc:SeriesPoint Argument="2000" Value="730" />
                                <dxc:SeriesPoint Argument="2010" Value="728" />
                                <dxc:SeriesPoint Argument="2020" Value="721" />
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
    </Grid>
</Window>
